# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/zoha/: App.java
src/test/java/zoha/: AppiumTest.java  RestApiTest.java  SeleniumTest.java  demoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-zoha.AppiumTest.xml  TEST-zoha.RestApiTest.xml  TEST-zoha.SeleniumTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
